# Proff

./: pom.xml  users.db
client/: pom.xml
client/src/main/java/ru/q1w2e3/chat/client/: Controller.java  HistoryManager.java  Main.java  Network.java
server/: pom.xml
server/src/main/java/ru/q1w2e3/chat/server/: AuthManager.java  AuthServiceException.java  BasicAuthManager.java  ClientHandler.java  DbAuthManager.java  MainApp.java  Server.java
